# Python path
user=appuser
userid=1000
group=appuser
groupid=1000

PYTHONPATH=$PYTHONPATH:/home/appuser/src/image_upload

# data api
DATA_API_HOST=0.0.0.0
DATA_API_PORT=14085

# supervisor server
INET_HTTP_SERVER_HOST=0.0.0.0
INET_HTTP_SERVER_PORT=14081

# django
DJANGO_SETTINGS_MODULE=image_upload.settings
DJANGO_SERVER_HOST=0.0.0.0
DJANGO_SERVER_PORT=14083